<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
 <header>
  <h1>Séries de Ficção Científica</h1>
 </header>
 <main>
  <section>
  <input type="text" placeholder="Procure sua série">
  <button>Procurar</button>
</section>
 </main>

<footer>
<p>2024 - Séries de Ficção Científica</p>
<p>Entre em contato: aaa@bbb.com</p>
</footer>

</body>
</html>